load("//bazel/build:defs.bzl", "oregano")

oregano(
    name = "oregano",
    autoupdate = True,
    deps = [
        "//engines/voide/src/java/voide/buffer:buffer_utils.checkstyle.rgno",
        "//engines/voide/src/java/voide/collision:collision.checkstyle.rgno",
        "//engines/voide/src/java/voide/math:math.checkstyle.rgno",
        "//engines/voide/src/java/voide/sound:sound.checkstyle.rgno",
        "//games/spaxel/src:constants.checkstyle.rgno",
        "//games/spaxel/src/input:input.checkstyle.rgno",
        "//games/spaxel/src/logger:logger.checkstyle.rgno",
        "//games/spaxel/src/util:file_to_string_loader.checkstyle.rgno",
        "//games/spaxel/src/util:gl_util.checkstyle.rgno",
        "//games/spaxel/src/util:matrix_util.checkstyle.rgno",
        "//games/spaxel/src/util:shader_utils.checkstyle.rgno",
        "//games/spaxel/src/util:spaxel_random.checkstyle.rgno",
        "//games/spaxel/src/util:sprite_data_util.checkstyle.rgno",
        "//games/spaxel/src/util:texture_util.checkstyle.rgno",
    ],
)
