    <project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>coffeegames</artifactId>
        <groupId>com.sourceye.coffeegames</groupId>
        <version>master</version>
    </parent>
      <artifactId>spaxel</artifactId>
      <version>0.5.0</version>

    <dependencies>
      <dependency>
        <groupId>com.sourceye.coffeegames</groupId>
        <artifactId>voide</artifactId>
        <version>0.1.0</version>
        </dependency>
        {generated_bzl_deps}
    </dependencies>
    </project>
