load("//bazel:macros.bzl", "cg_java_library")

package(default_visibility = ["//games/spaxel:__subpackages__"])

cg_java_library(
    name = "master_buffer",
    srcs = ["MasterBuffer.java"],
    deps = [
        ":render_layer",
        "//engines/voide/src/java/voide/graphics/renderable",
        "//engines/voide/src/java/voide/render",
    ],
)

cg_java_library(
    name = "layer_fbo",
    srcs = ["LayerFBO.java"],
    deps = [
        ":render_layer",
        "//games/spaxel/src/java/spaxel/graphics/postprocess",
    ],
)

cg_java_library(
    name = "render_buffer",
    srcs = ["RenderBuffer.java"],
    deps = [
        "//engines/voide/src/java/voide/buffer:buffer_utils",
        "//engines/voide/src/java/voide/render",
    ],
)

cg_java_library(
    name = "render_layer",
    srcs = ["RenderLayer.java"],
)
