load("//bazel:oregano_macros.bzl", "rgno_py_binary")

rgno_py_binary(
    name = "checkstyle_xml_to_json",
    srcs = ["checkstyle_xml_to_json.py"],
    visibility = ["//visibility:public"],
)

java_import(
    name = "checkstyle_import",
    jars = ["@checkstyle//file"],
)

java_binary(
    name = "checkstyle_runner",
    main_class = "com.puppycrawl.tools.checkstyle.Main",
    visibility = ["//visibility:public"],
    runtime_deps = [":checkstyle_import"],
)

exports_files([
    "checks.xml",
    "checkstyle_build.template.sh",
])
