load("//bazel:macros.bzl", "cg_java_library")

package(default_visibility = ["//games/spaxel:__subpackages__"])

cg_java_library(
    name = "packed_texture",
    srcs = ["PackedTexture.java"],
    deps = [
        ":texture",
        ":texture_node",
        "//engines/voide/src/java/voide/graphics/renderable",
        "//engines/voide/src/java/voide/math",
        "//engines/voide/src/java/voide/render",
        "//games/spaxel/src/java/spaxel:constants",
        "//games/spaxel/src/java/spaxel/util:texture_util",
    ],
)

cg_java_library(
    name = "texture",
    srcs = ["Texture.java"],
    deps = [
        "//engines/voide/src/java/voide/graphics/renderable",
        "//engines/voide/src/java/voide/math",
        "//engines/voide/src/java/voide/render",
        "//games/spaxel/src/java/spaxel:constants",
    ],
)

cg_java_library(
    name = "texture_part",
    srcs = ["TexturePart.java"],
    deps = [
        ":texture",
        "//engines/voide/src/java/voide/math",
    ],
)

cg_java_library(
    name = "texture_node",
    srcs = ["TextureNode.java"],
    deps = [
        ":texture",
        "//engines/voide/src/java/voide/math",
    ],
)
